var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2: увеличение а на 1, потом вывод а
d = b++; alert(d);           // 1: вывод а, потом увеличение а на 1
c = (2+ ++a); alert(c);      // 5: вывод 2 плюс a увеличенное на 1
d = (2+ b++); alert(d);      // 4: вывод 2 плюс b, потом увеличение b на 1
alert(a);                    // 3: a два раза увеличивалось на 1
alert(b);                    // 3: b два раза увеличивалось на 1